# DockerApi

./: DockerApi.csproj  DockerApi.sln  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
Controllers/: HomeController.cs  NoteController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210526091824_AddedNote.Designer.cs  20210526091824_AddedNote.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Note.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
